<!DOCTYPE html>
<html>
<!-- link to css -->
<link rel="stylesheet" href="styles.css">
<head>
	<title>Contact Us</title>
<!-- navigation bar -->	
<nav>
	<ul>
		<!-- list on nav bar -->
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a class="active" href="contact.html">Contact Us</a></li>
		<!-- active page will be a different color on nav bar -->
	</ul>
</nav>
</head>

<body>
<div class="contactUs">
	<div class="contactUsIcon">
		<!-- img tag is for an image used as a link -->
		<a href="https://www.instagram.com/livinglashious/" target="_blank"><img src="instagram.png"></a>
		<a href="https://www.facebook.com/livinglashious/" target="_blank"><img src="facebook.png"></a>
		<a href="https://www.yelp.com/biz/living-lashious-gulfport" target="_blank"><img src="yelp.png"></a>
		<a href="mailto: livinglashiousllc@gmail.com" target="_blank"><img src="email.png"></a>
	</div>
		<p id="contactAdd">5209 Gulfport BLVD S., Gulfport, FL 33707</p>
		<p id="contactPhone">(727)280-3603</p>
</div>
</div>
</body>

</html>