<!DOCTYPE html>
<html>
<!-- 
	Author: Lisa Duong
	Assignment: Class Project
	Due Date: 11/25/20
	Class: ISM4300.001
-->
<!-- link to css -->
<link rel="stylesheet" href="styles.css">
<!-- link font to google fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">

<head>
	<title>Home</title> <!-- titles the page -->
<!-- navigation bar -->	
<nav>
	<ul>
		<!-- list on nav bar -->
		<li><a class="active" href="home.html">Home</a></li>
		<!-- active page will be a different color on nav bar -->
		<li><a href="about.html">About Us</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
</head>

<body>
<!-- class homeIntro is everthing in the frame box -->
<div class="homeIntro">
	<img src="img_1.jpg" alt="Picture of logo" id="image1" width="350" height="500">
	<h1 id="homeh1">Welcome to Living Lashious!</h1>
	<p id="homep1">LOVE LASHES, LIVE LAVISH.</p>
</div>
</body>

</html>